###################OOS配置信息##################
index_banner_url=http://file.qc.masiis.com/banner/
index_product_308_308_url=http://file.qc.masiis.com/static/product/308_308/
index_product_220_220_url=http://file.qc.masiis.com/static/product/220_220/
index_product_800_800_url=http://file.qc.masiis.com/static/product/800_800/
index_user_certificate_url=http://file.qc.masiis.com/static/user/certificate/
index_user_idCard_url=http://file.qc.masiis.com/static/user/idCard/
index_user_poster_url=http://file.qc.masiis.com/static/user/poster/
agent_level_product_icon_url=http://file.qc.masiis.com/static/product/agent_icon/
product_icon_url=http://file.qc.masiis.com/static/product/product_icon/
index_product_prototype_url=http://file.qc.masiis.com/static/product/prototype/
oss.OSS_SHOPMAN_WX_QRCODE=static/shop/shopmanWxQrCode/
shopman_wx_qrcode_url=http://file.qc.masiis.com/static/shop/shopmanWxQrCode/
howGetQrImg=http://file.qc.masiis.com/static/shop/howGetQrImg.png
oss.OSS_GIFT=static/gift/
gift_img_base_url=http://file.qc.masiis.com/static/gift/
organization_img_url = http://file.qc.masiis.com/static/user/organization/
organization_logo_url = http://file.qc.masiis.com/static/organization/logo/
brand_poster_url=http://file.qc.masiis.com/static/brand/
develop_poster_default=http://file.qc.masiis.com/static/user/poster/developPosterDefault.png
phone_sign_in_default_headimg=http://file.masiis.com/static/user/default_headImage/default.png
organization_url=http://file.qc.masiis.com/static/user/organization/

#文章封面图片地址
pf_news_article_cover_url=http://file.qc.masiis.com/static/article/cover/
#新闻banner背景图
pf_news_banner_backgroup_url=http://file.qc.masiis.com/static/news/banner/
#文章分享图片地址前半部分
pf_news_shareinfo_img_url=http://file.qc.masiis.com/static/news/share/
###################OOS配置信息##################

###################运行环境配置##################
#运行环境标志位:0,表示开发环境; 1,表示测试环境
sys_run_enviroment_key=0
#消息发送设置: 0,不发送; 1,发送微信消息; 2,发送app消息
sys_notice_config=2
#app应用接口版本控制是否起作用, 0,关闭; 1开启
app_interface_version_lock=0
#app应用接口版本控制
app_interface_version=1.5.2
###################运行环境配置##################

mall.domain.name.address=http://mall.qc.iimai.com
web.domain.name.address=http://m.qc.iimai.com
api.domain.name.address=http://api.qc.iimai.com

###################OSS环境配置##################
 oss.ACCESS_ID=q08DRrrJrO5IucbU
oss.ACCESS_KEY=5vvMM8VQfar454PIQadqmVu8ZiZMiK
oss.ENDPOINT=oss-cn-beijing.aliyuncs.com
oss.BUCKET=mmshop-qc
oss.OSS_DOWN_LOAD_IMG_KEY=static/user/idCard/
oss.OSS_CERTIFICATE_TEMP=static/user/temp/
oss.OSS_HEADIMAGE_HEADIMAGE=static/user/headImage/
oss.OSS_ORGANIZATION_TEMP=static/user/organization/
oss.OSS_ARTICLE_SHARE_IMG=static/news/share/
oss.BASE_URL=http://file.qc.masiis.com
###################OSS环境配置##################

###################活动开关###################
#总活动概括按钮
AppActivityConstant_ACTIVITY_SUMMARY_CODE=0
AppActivityConstant_ACTIVITY_SUMMARY_DESC=活动总按钮
AppActivityConstant_ACTIVITY_SUMMARY_EFFECTIVE=false
#推荐保健测试图活动
AppActivityConstant_TEST_MEDICINE_CODE=1
AppActivityConstant_TEST_MEDICINE_DESC=推荐保健测试题活动
AppActivityConstant_TEST_MEDICINE_EFFECTIVE=true

###################活动开关###################